MONGODB_URI=mongodb+srv://anas:wlGkxnbPXfCPMxbo@cluster0.gshstz2.mongodb.net/test
PORT=3001
JWT_SECRET=your_secret_key
# MONGODB_URI=mongodb+srv://ChatgptAnas:zUwAFJsP7yx1BoDe@chatgpt4.n3rdooi.mongodb.net/test
OPENAI_ORGANIZATION=org-L9YHbc4YsSjFizpGJ6Lcw54q
OPENAI_API_KEY=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
NODE_ENV=development